<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Restaurant</title>
  <style>
    body {
      font-size: 28px;
      background-image: url('https://t3.ftcdn.net/jpg/05/66/54/16/360_F_566541693_WljU6enGuKCBVEn9vXhdCXL4uZ7wb6Xb.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    
      margin: 0; 
    }

    .navbar {
      
      overflow: hidden;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    /*  text-align: right;  Center the navigation links */
    }

    .navbar li {
      display: flex;
      flex-direction: row;
      float:right;
      margin-right: 50px;
      margin-top: 35px; 
      
    }

    .navbar a {
      /* display: inline-block; */
      color: rgb(78, 207, 49);
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
      font-weight: 500;
      font-family:Arial, Helvetica, sans-serif;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #EED971FF;
    }

    .title {
      text-align: center;
      color: rgb(228, 74, 120);
      font-size: 60px;
      text-shadow:2px 5px rgb(16, 1, 1);
      margin-top: 30px; /* Adjusted margin for better spacing */
      margin-bottom: 100px;
      margin-right:60px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="title">
    <h2>The South Indian Delight</h2>
  </div>

</body>
</html>
